# MicroScanner

./: README.md  gatewayserver-output.json  microservice-compile-path.txt  pom.xml
.github/workflows/: build.yml
src/main/java/com/msscanner/msscanner/: MicroScanApplication.java  MsscannerApplication.java
src/main/java/com/msscanner/msscanner/Controller/: BaseController.java
src/main/java/com/msscanner/msscanner/Repositories/: ReportRepository.java
src/main/java/com/msscanner/msscanner/Service/: APIService.java  CyclicDependencyService.java  ESBService.java  EntityService.java  GreedyService.java  JParserService.java  LibraryService.java  PersistencyService.java  ReportService.java  RestService.java  TooManyStandardsService.java  WrongCutsService.java
src/main/java/com/msscanner/msscanner/discovery/analyzer/: Helper.java  JaxRsAnalyzer.java  SpringAnalyzer.java  SpringClientAnalyzer.java  SpringClientWrapperAnalyzer.java
src/main/java/com/msscanner/msscanner/discovery/context/: RequestContext.java  ResponseContext.java  RestEntityContext.java  RestFlowContext.java
src/main/java/com/msscanner/msscanner/discovery/dataflow/: DataFlowException.java  LocalVariableScanner.java
src/main/java/com/msscanner/msscanner/discovery/graph/: GVGenerator.java
src/main/java/com/msscanner/msscanner/discovery/instruction/: IndexWrapper.java  InstructionInfo.java  InstructionScanner.java  StringStackElement.java
src/main/java/com/msscanner/msscanner/discovery/model/: HttpMethod.java  Param.java  RestEntity.java  RestFlow.java
src/main/java/com/msscanner/msscanner/discovery/service/: ResourceService.java  RestDiscoveryService.java  RestEntityService.java  RestFlowService.java
src/main/java/com/msscanner/msscanner/jparser/builder/: AnalysisContextBuilder.java  MethodInfoBuilder.java  ModuleBuilder.java
src/main/java/com/msscanner/msscanner/jparser/component/: ClassOrInterfaceComponent.java  Component.java  ContainerComponent.java  IComponent.java
src/main/java/com/msscanner/msscanner/jparser/component/context/: AnalysisContext.java  JSSAContext.java
src/main/java/com/msscanner/msscanner/jparser/component/impl/: AnnotationComponent.java  ClassComponent.java  DirectoryComponent.java  FieldComponent.java  InterfaceComponent.java  MethodInfoComponent.java  MethodParamComponent.java  ModuleComponent.java
src/main/java/com/msscanner/msscanner/jparser/facade/: JParserFacade.java
src/main/java/com/msscanner/msscanner/jparser/factory/annotation/: AnnotationFactory.java
src/main/java/com/msscanner/msscanner/jparser/factory/classfield/: ClassFieldComponentFactory.java
src/main/java/com/msscanner/msscanner/jparser/factory/container/: AbstractContainerFactory.java  ComponentFactoryProducer.java  IContainerFactory.java
src/main/java/com/msscanner/msscanner/jparser/factory/container/impl/: ClassComponentFactory.java  InterfaceComponentFactory.java  ModuleComponentFactory.java
src/main/java/com/msscanner/msscanner/jparser/factory/context/: AnalysisContextFactory.java
src/main/java/com/msscanner/msscanner/jparser/factory/directory/: DirectoryFactory.java
src/main/java/com/msscanner/msscanner/jparser/factory/methodinfo/: MethodInfoFactory.java
src/main/java/com/msscanner/msscanner/jparser/model/: AccessorType.java  AnnotationValuePair.java  ContainerStereotype.java  ContainerType.java  InstanceType.java  LanguageFileType.java  ModuleStereotype.java
src/main/java/com/msscanner/msscanner/jparser/serializer/: ModulePackageMapSerializer.java
src/main/java/com/msscanner/msscanner/jparser/visitor/: IComponentVisitor.java
src/main/java/com/msscanner/msscanner/jparser/visitor/impl/: MethodByLineNumberVisitor.java
src/main/java/com/msscanner/msscanner/model/: Pair.java  Report.java  SharedIntimacy.java  SharedLibrary.java  SharedPersistency.java
src/main/java/com/msscanner/msscanner/model/context/: APIContext.java  ApplicationSmellsContext.java  CyclicDependencyContext.java  DependencyContext.java  ESBContext.java  HardCodedEndpointsContext.java  InappropriateServiceIntimacyContext.java  MicroserviceContext.java  MicroservicesGreedyContext.java  SharedLibraryContext.java  SharedPersistencyContext.java  TooManyStandardsContext.java  UnversionedAPIContext.java  WrongCutsContext.java
src/main/java/com/msscanner/msscanner/model/greedy/: MicroserviceMetric.java
src/main/java/com/msscanner/msscanner/model/hardcodedEndpoint/: HardcodedEndpoint.java  HardcodedEndpointType.java
src/main/java/com/msscanner/msscanner/model/persistency/: DatabaseInstance.java  DatabaseType.java
src/main/java/com/msscanner/msscanner/model/standards/: BusinessType.java  PresentationType.java
src/main/java/com/msscanner/msscanner/model/wrongCuts/: EntityPair.java
src/main/java/com/msscanner/msscanner/util/: FileUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/msscanner/msscanner/: MicroScanApplicationTests.java  MsscannerApplicationTests.java
